<!DOCTYPE html>
<html lang="en">
<head>
<title>JOEY'S PIZZA & CO.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(14, 13, 13);
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: rgb(248, 224, 9);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(240, 25, 204);
        }


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(7, 7, 7);
}

/* Style the header */
header {
  background-color: rgb(240, 238, 160);
  padding: 35px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 70%;
  height: 400px; /* only for demonstration, should be removed */
  background: rgb(255, 255, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #eb1212;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(190, 188, 212);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.jumbotron {
    margin-bottom: 0px;
    background-image: url(pizza.jpg);
    background-position: 0% 30%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}
</style>
</head>
<body>
    <ul>
            <li style="float: left;"font-size: 300%;><i><a href="details.html"class="active">Joey's Pizza & Co.</a></i></li>
            <li style="float:center"><a href="details.html"class="active">Bookings</a></li>
            <li style="float:center"><a href="checkbalance.html" class="active">Locations</a> </li>
            <li style="float:center"><a href="fundtransfer.html" class="active">Menu</a> </li>
            <li style="float:center"><a href="deposit.html" class="active">News</a> </li>
            <li style="float:center"><a href="withdraw.html" class="active">About</a> </li>
        <li style="float:center"><a href="account.html" class="active">Home</a> </li>
        
        
        
        
        
        
    </ul>

    
        <div class="container">

<header>
        <div class="jumbotron jumbotron-fluid" align="center">
              
                <h1 style="color:rgb(252, 238, 238);">New York's Best Pizza</h1 style>
                
</header>

<section>
  <nav>
   <h1 >Welcome to Joeys Pizza & Co.</h1>
   <p>We pride ourselves in providing the best pizzas in the New York City. Come and visit one of our family friendly restaurants and take a look at our wide range of authentic Italian Pizzas. We can also deliever
     direct to your door with our speedy takeaway service.
   </p>
   <p>Please take a look at the location page for more information and where you can find our fantastic restaurants</p>
    <p></p>
  </nav>
  
  <article>
      <div align="center">
    <p><b>10% OFF on All Pizzas when you eat in !</b></p>
    <p><b>20% OFF on Joey's Pepparoni Special with the promocode : SPECIAL20</b></p>
    <h1> Hurry Up special offers on the line !! </h1>
    
      </div> 
</article>
</section>


</div>
</body>
</html>
