<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }


    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(14, 13, 13);
        }
    

        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(248, 224, 9);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(240, 104, 25);
        }
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    </head>

    <ul>
        <li style="float:center"><a href="index.html" class="active">Home</a> </li>
      <li style="float:center"><a href="account.html" class="active">New Account</a> </li>
      <li style="float:center"><a href="withdraw.html" class="active">Withdraw</a> </li>
      <li style="float:center"><a href="deposit.html" class="active">Deposit</a> </li>
      <li style="float:center"><a href="fundtransfer.html" class="active">Fund Transfer</a> </li>
      <li style="float:center"><a href="checkbalance.html" class="active">Check Balance</a> </li>
      <li style="float:center"><a href="details.html"class="active">Account Details</a></li>
      
  </ul>







<form action="/action_page.php">
    <div class="container">
      <h1>Fund Transfer</h1>
      
      <hr>
  
      <label for="Account No."><b>From Account</b></label>
      <input type="text" pattern="[0-9]{13}" placeholder="Account No." name="Account No." required>
  
      <label for="Amount"><b>To Account</b></label>
      <input type="text" pattern="[0-9]{13}" placeholder="To Account No." name="Amount" required>
  
      

     





      <hr>
      
  
      <button type="submit" class="registerbtn">Fund Transfer</button>
    </div>
    
    
      
    </div>
  </form>

  </html>